D 'xtivreg2': Extended IV/2SLS, GMM and AC/HAC, LIML and k-class regression for panel data models Use xtivreg2 With STATA 19
D
F ivreg2.ado
F ivreg2.sthlp
F ivreg210.ado
F ivreg210.sthlp
F ivreg210_p.ado
F ivreg28.ado
F ivreg28.hlp
F ivreg28_cue.ado
F ivreg28_p.ado
F ivreg29.ado
F ivreg29.hlp
F ivreg29_cue.ado
F ivreg29_p.ado
F ivreg2_p.ado
F livreg2.mlib
F ranktest.ado
F ranktest.sthlp
F ranktest11.ado
F ranktest11.sthlp
F ranktest9.ado
F xtivreg2.ado
F xtivreg2.hlp
F xtivreg2_p.ado
